Exercise11/Algebra Solutions/UCA-OOPNET-Exercise-11/Exercises11/Task07/MainWindow.xaml

<Window x:Class="Task07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task07"
        mc:Ignorable="d"
        Title="Task 07" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Yellow" />
                <GradientStop Offset="0" Color="Orange" />
                <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="ListBox.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>
    
    <Grid>
        <ListBox Width="300" Height="105" Background="{StaticResource ResourceKey=background}">
            <ListBox.Items>
                <ListBoxItem>One</ListBoxItem>
                <ListBoxItem>Two</ListBoxItem>
                <ListBoxItem>Three</ListBoxItem>
                <ListBoxItem>Four</ListBoxItem>
                <ListBoxItem>Five</ListBoxItem>
            </ListBox.Items>

            <ListBox.Triggers>
                <StaticResourceExtension ResourceKey="animation"/>
            </ListBox.Triggers>
        </ListBox>
    </Grid>
</Window>
