Exercise10/Algebra Solutions/VUA-OOPNET-Vjezbe-10-Rjesenja/Vježbe10/Zadatak05/MainWindow.xaml

<Window x:Class="Zadatak05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak05"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel>
        <Button x:Name="btnKlik" Margin="10" HorizontalAlignment="Left" Click="btnKlik_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
                <!--
                    Ili bez grupe samo
                    <RotateTransform Angle="-5"/>
                -->
            </Button.RenderTransform>
            <Button.Content>
                <StackPanel>
                    <Image Source="Algebra.png" Width="50" Height="50"/>
                    <Label Content="Visoko učilište Algebra" HorizontalAlignment="Center"/>
                    <Image Source="Algebra.png" Width="50" Height="50"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox x:Name="txt" Width="150" Height="22" HorizontalAlignment="Left" Margin="10" RenderTransformOrigin="0,1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblInfo" 
               HorizontalAlignment="Center" 
               Content="Ja sam labela" 
               RenderTransformOrigin="0.5, 0.5" 
               FontSize="16" 
               FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </StackPanel>
</Window>
