Exercise10/Algebra Solutions/VUA-OOPNET-Vjezbe-10-Rjesenja/Vježbe10/Zadatak07/MainWindow.xaml

<Window x:Class="Zadatak07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MouseDown="Window_MouseDown">
    <Grid x:Name="mojGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btn1" Content="Gumb 1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn2" Content="Gumb 2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="btn3" Content="Gumb 3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="btn4" Content="Gumb 4" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="btn5" Content="Gumb 5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn6" Content="Gumb 6" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
