Exercise11/Algebra Solutions/UCA-OOPNET-Exercise-11/Exercises11/Task02/MainWindow.xaml

<Window x:Class="Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel TextElement.FontSize="29">
        <Button Content="0°" Width="450" Background="Red" />
        <Button Background="Orange">
            <TextBlock Text="45°" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"  />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button Background="YellowGreen">
            <TextBlock Text="90°" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"  />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button Content="2X" Background="SkyBlue">
            <Button.LayoutTransform>
                <ScaleTransform ScaleY="2" />
            </Button.LayoutTransform>
        </Button>
        <Button Content="I'm skewed!" Background="Gold">
            <Button.LayoutTransform>
                <SkewTransform AngleX="10" />
            </Button.LayoutTransform>
        </Button>
        <Button Content="I'm skewed also!" Background="DarkBlue" Foreground="White">
            <Button.RenderTransform>
                <SkewTransform AngleY="2" />
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
