Exercise11/Algebra Solutions/UCA-OOPNET-Exercise-11/Exercises11/Task04/MainWindow.xaml

<Window x:Class="Task04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Click me" Width="400" Height="100">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5">
                    <GradientStop Offset="0" Color="SkyBlue"/>
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="SkyBlue"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                    From="White"
                                    To="SkyBlue"
                                    Duration="0:0:.5"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation
                                From="400"
                                To="500"
                                Duration="0:0:2"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>
    </Grid>
</Window>
